<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hustascii.probook.activity.SearchActivity">
    <LinearLayout
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#F7F7F8"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textSize="15sp"
                android:hint="搜索排行"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_more"
                android:gravity="center"
                android:layout_weight="2"
                android:textColor="@android:color/holo_green_light"
                android:textSize="15sp"
                android:text="更多"/>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#C0C0C0"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.hustascii.probook.view.FlowLayout
                android:layout_marginTop="5dp"
                android:id="@+id/keyword"
                android:layout_width="fill_parent"
                android:layout_height="110dp">

            </com.hustascii.probook.view.FlowLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textSize="15sp"
                android:hint="搜索记录"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_clear"
                android:gravity="center"
                android:layout_weight="2"
                android:textColor="@android:color/holo_green_light"
                android:textSize="15sp"
                android:text="删除"/>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#C0C0C0"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="5"
            android:layout_height="wrap_content">
            <com.hustascii.probook.view.FlowLayout
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="340dp"
                android:id="@+id/his">

            </com.hustascii.probook.view.FlowLayout>
        </LinearLayout>

        </LinearLayout>



</LinearLayout>
