<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:textSize="15sp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:shadowColor="#C0C0C0"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="1"
    android:text="demo"
    android:textColor="#F9FBFD"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/flowlayout_btn" >
</TextView>